DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

SERVER_HOST=http://localhost:3000
CLIENT_HOST=http://localhost:5000

PORT=3000

JWT_SECRET=your_jwt_secret

// Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail_user
SMTP_PASSWORD=your_gmail_password